ManifestFileVersion: 0
CRC: 1490106743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdd0c272f0ccceaaee510f6674b04041
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fdd0c272f0ccceaaee510f6674b04041
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/UI/\u5B57\u9B42\u50CF\u7D20\u79EF\u6728\u4F53(\u5546\u7528\u9700\u6388\u6743).ttf"
Dependencies: []
